{
	"name": "sakai-vue",
	"version": "3.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/primefaces/sakai-vue.git"
	},
	"engines": {
		"node": "14.16.0"
	},
	"license": "MIT",
	"scripts": {
		"start": "node index.js",
		"test": "mocha test/*.js --timeout 15000"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"node-sass": "^4.12.0",
		"sass-loader": "^8.0.2"
	},
	"dependencies": {
		"@vue/cli-service": "^5.0.1",
		"axios": "0.19.0",
		"bcryptjs": "^2.4.3",
		"chai": "^4.3.6",
		"chai-http": "^4.3.0",
		"chart.js": "3.3.2",
		"connect-mongo": "^4.6.0",
		"cookie-parser": "^1.4.6",
		"core-js": "3.6.5",
		"corps": "^0.1.0",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"dotenv": "^10.0.0",
		"express": "^4.17.3",
		"express-basic-auth": "^1.2.1",
		"express-session": "^1.17.2",
		"fetch": "^1.1.0",
		"find-config": "^1.0.0",
		"framer": "^1.3.6",
		"fs": "0.0.1-security",
		"http2": "^3.3.7",
		"json": "^11.0.0",
		"mocha": "^9.2.2",
		"moment": "^2.29.1",
		"mongoose": "^6.2.7",
		"nodemon": "^2.0.15",
		"oauth": "^0.9.15",
		"passport": "^0.5.2",
		"passport-local": "^1.0.0",
		"prismjs": "1.9.0",
		"serve": "^13.0.2",
		"start-server": "0.0.4",
		"start-server-and-test": "^1.14.0"
	}
}
